<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .shape {
        width: 100%;
        height: 500px;
        background-size: cover;
        position: absolute;
        left: 0;
        z-index: -1;
        overflow: hidden;
      }

      .shape1 {
        top: 0;
        background-color: #5c93ab;
        clip-path: polygon(0% 100%, 100% 0%, 0% 0%);
      }

      .shape2 {
        top: 500px;
        background-color: #BDBEB8;
        clip-path: polygon(0% 100%, 100% 0%, 0% 0%);
      }

      .slide:not(:last-child) {
        padding-bottom: 30px;
        margin-bottom: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
      }

      [data-theme="dark"] .slide:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, .1);
      }

      .pach {
        padding: 0;
        margin-bottom: 20px;
        display: inline;
        filter: grayscale(100%);
        shape-outside: margin-box;
        shape-image-threshold: 0.5;
        float: left;
        width: 300px;
        height: 300px;
        margin-right: 20px;
        border-radius: 50%;
        overflow: hidden;
      }

      .pach:hover {
        filter: grayscale(0);
      }

      .map {
        float: right;
        shape-outside: border-box;
      }

      p {
        margin: 1.6em 0;
        line-height: 1.8em;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 30px;
      }
      
      .gallery div {
        text-align: center;
        font-size: 12px;
        color: #888;
      }

      .gallery img {
        width: 100%;
      }

      .gallery div::after {
        content: attr(title);
        font-style: italic;
        margin-top: 5px;
        display: block;
      }

      @media screen and (max-width: 768px) {
        .about {
          text-align: center;
        }
        .slide {
          padding-bottom: 0;
        }
        .pach {
          float: none;
          margin: 0;
        }
        .map {
          float: none;
          margin: 0;
        }
        p {
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
          padding: 0 20px;
        }
        p:last-child {
          margin-bottom: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main-wrapper">
      <div id="page-content"></div>
    </div>
  </body>
</html>