<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #page-content {
        text-align: center;
      }
      #page-content h1 {
        margin: 16px 0;
      }
      #blog-content {
        padding: 0;
        margin: 0;
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
      #blog-content li {
        list-style-type: none;
        height: 310px;
        margin-bottom: 0;
      }
      #blog-content .blog-list-item {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      #blog-content .blog-list-item-title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
      }
      #blog-content .blog-list-item-content {
        padding: 16px;
      }
      .image {
        object-fit: cover;
        width: 100%;
        height: 170px;
      }
      .category {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="main-wrapper">
      <div id="page-content"></div>
      <ul id="blog-content"></ul>
    </div>
    <div id="scripts"></div>
  </body>
</html>