<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        text-align: center;
      }
      #page-content {
        padding: 0;
        overflow: hidden;
      }
      .post-content {
        padding: 16px;
      }
      .year {
        font-size: 15px;
        font-weight: 400;
        vertical-align: super;
        margin-left: 10px;
        background-color: var(--primary);
        color: white;
        padding: 1px 6px;
        letter-spacing: initial;
        border-radius: 3px;
      }
      .tags {
        text-align: center;
        margin-bottom: 40px;
        margin-top: -10px;
        font-size: 14px;
        color: rgb(136, 136, 136);
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="main-wrapper">
      <div id="page-content"></div>
    </div>
  </body>
</html>