<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .work {
        text-align: center;
        max-width: 100%;
      }
      h2 {
        font-size: 20px;
        line-height: 30px;
        margin: 30px auto;
        padding: 0 20px;
        width: 100%;
        max-width: 820px;
      }
      #filters {
        padding: 0 20px;
        margin-bottom: 40px;
      }
      #filters button {
        margin: 0 0 5px 0;
        padding: 0 10px;
        height: 33px;
        font-size: 12px;
        display: inline-block;
        width: initial;
        text-transform: uppercase;
      }
      #filters button.active {
        background-color: #7cb342;
        border-color: #7cb342;
      }
      #work-content {
        padding: 0;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
      #work-content li {
        list-style-type: none;
        text-align: center;
        height: 200px;
        position: relative;
        box-shadow: var(--card-box-shadow);
        margin-bottom: 0;
      }
      #work-content li:before,
      #work-content li:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
        opacity: 0;
        transition: all 0.35s, transform 0.35s;
        pointer-events: none;
        border-color: #000;
      }
      #work-content li:before {
        border-top: 1px solid;
        border-bottom: 1px solid;
        transform: scale(0, 1);
      }
      #work-content li:after {
        transform: scale(1, 0);
        border-right: 1px solid;
        border-left: 1px solid;
      }
      #work-content li a {
        text-decoration: none;
        color: black;
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #work-content li picture {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #work-content li .logo {
        opacity: 1;
        width: 60%;
        height: 80%;
        object-fit: contain;
      }
      #work-content li .name {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 25px;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 60px;
        line-height: 30px;
        transition: transform 0.35s;
        transform: translate3d(0, 0, 0);
        opacity: 0;
        position: relative;
        color: #000;
        margin-top: 0;
        margin-bottom: 20px;
      }
      #work-content li .meta {
        transition: transform 0.35s;
        transform: translate3d(0, 70px, 0);
        opacity: 0;
        position: relative;
        color: #000;
      }
      #work-content li .date {
        margin-right: 5px;
      }
      #work-content li.inverted:before,
      #work-content li.inverted:after {
        border-color: white;
      }
      #work-content li.inverted a,
      #work-content li.inverted .name,
      #work-content li.inverted .meta {
        color: white;
      }
      #work-content li.inverted .shortlisted .logo:after {
        content: "";
        position: absolute;
        background: url(images/shortlisted.png) no-repeat;
        top: 0;
        right: 0;
        width: 100px;
        height: 100px;
      }
      #work-content li.cover img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
      }
      #work-content li.hidden {
        display: none;
      }
      #work-content li:hover:before,
      #work-content li:hover:after {
        transform: scale(1);
        opacity: 1;
      }
      #work-content li:hover .logo {
        opacity: 0;
        height: 0 !important;
      }
      #work-content li:hover .name,
      #work-content li:hover .meta {
        transform: translate3d(0, 40px, 0);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="main-wrapper" class="work">
      <div id="page-content"></div>
      <div id="filters">
        <button id="all-filter" class="active" data-category="all">All</button>
        <button data-category="website">Website</button>
        <button data-category="web-app">Web App</button>
        <button data-category="mobile-app">Mobile App</button>
        <button data-category="desktop-app">Desktop App</button>
        <button data-category="creative-tech">Creative Tech</button>
        <button data-category="open-source">Open Source</button>
        <button data-category="other">Other</button>
      </div>
    </div>
    <ul id="work-content"></ul>
    <div id="scripts"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const filterButtons = document.querySelectorAll('#filters button');
        const allFilterButton = document.getElementById('all-filter');
        const workContentElement = document.querySelectorAll('#work-content li');

        const filterProjects = (event) => {
          filterButtons.forEach(item => item.classList.remove('active'));
          event.target.classList.add('active');
          if (event.target.getAttribute('data-category') === 'all') {
            workContentElement.forEach(project => project.classList.remove('hidden'));
          } else {
            workContentElement.forEach(project => !project.classList.contains(event.target.getAttribute('data-category'))
              ? project.classList.add('hidden')
              : project.classList.remove('hidden')
            );
          }
        };

        allFilterButton.innerHTML = `All (${workContentElement.length})`;
        filterButtons.forEach(item => item.addEventListener('click', filterProjects));
      });
    </script>
  </body>
</html>